# nginx-log-analyzer

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: gradle-ci.yml
NGINX/: build.gradle
NGINX/src/main/java/com/gonol/nginx/: Main.java
NGINX/src/main/java/com/gonol/nginx/config/: AppConfig.java
NGINX/src/main/java/com/gonol/nginx/model/: LogEntry.java
NGINX/src/main/java/com/gonol/nginx/parser/: LogParser.java
NGINX/src/main/java/com/gonol/nginx/service/: AnalyzerService.java
NGINX/src/main/java/com/gonol/nginx/util/: JsonReportWriter.java
NGINX/src/main/resources/: app.properties.example
NGINX/src/test/java/com/gonol/nginx/: AnalyzerServiceTest.java  LogParserTest.java  TestMain.java
lib/: build.gradle
lib/src/main/java/com/gonol/nginx/: Library.java
lib/src/test/java/com/gonol/nginx/: LibraryTest.java
