plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.yourname.nginx'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
application {
    mainClass = 'com.gonol.nginx.Main'
}
tasks.test {
    useJUnitPlatform()
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'com.gonol.nginx.Main'
        )
    }
}
checkstyle {
    toolVersion = "10.12.1"   // последняя версия на момент 2025
    configDirectory = file("${rootDir}/config/checkstyle") // папка с rules
    ignoreFailures = false     // чтобы сборка падала при ошибках
}
tasks.check.dependsOn checkstyleMain
tasks.named('run') {
    outputs.upToDateWhen { false } // предотвращает кеширование
}