plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.yourname.nginx'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
application {
    mainClass = 'com.gonol.nginx.Main'
}
tasks.test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.10.0'
    configFile = rootProject.file('checkstyle.xml')
}
tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
    // не игнорируем ошибки — сборка должна падать
    ignoreFailures = false
}
tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'com.gonol.nginx.Main'
        )
    }
}
